The following ports are currently installed:
  assimp @4.1.0_0 (active)
  bzip2 @1.0.6_0 (active)
  cairo @1.14.12_0+quartz+x11 (active)
  db48 @4.8.30_4 (active)
  dbus @1.12.2_0 (active)
  dbus-glib @0.108_0 (active)
  dbus-python36 @1.2.4_0 (active)
  expat @2.2.5_0 (active)
  fontconfig @2.12.6_1 (active)
  freetype @2.8_0 (active)
  gettext @0.19.8.1_0 (active)
  giflib @4.2.3_0+x11 (active)
  glib2 @2.54.2_1+x11 (active)
  gobject-introspection @1.54.1_0 (active)
  graphite2 @1.3.9_0 (active)
  harfbuzz @1.7.4_0 (active)
  icu @58.2_2 (active)
  jasper @2.0.14_0 (active)
  jpeg @9b_0 (active)
  lcms2 @2.9_0 (active)
  libedit @20170329-3.1_2 (active)
  libffi @3.2.1_0 (active)
  libiconv @1.15_0 (active)
  libmng @2.0.3_0 (active)
  libpixman @0.34.0_0 (active)
  libpng @1.6.34_0 (active)
  libsdl2 @2.0.7_0 (active)
  libtool @2.4.6_4 (active)
  libxml2 @2.9.7_0 (active)
  minizip @1.2.11_0 (active)
  ncurses @6.0-20171125_0 (active)
  openssl @1.0.2n_0 (active)
  pcre @8.41_0 (active)
  pcre2 @10.30_0 (active)
  pip_select @0.1_0 (active)
  pkgconfig @0.29.2_0 (active)
  py27-beaker @1.8.1_0 (active)
  py27-mako @1.0.7_0 (active)
  py27-markupsafe @0.23_0 (active)
  py27-setuptools @36.8.0_0 (active)
  py36-altgraph @0.15_0 (active)
  py36-cairo @1.15.4_2 (active)
  py36-certifi @2017.11.05_0 (active)
  py36-chardet @3.0.4_0 (active)
  py36-click @6.7_0 (active)
  py36-cx_Freeze @5.0.2_0 (active)
  py36-flask @0.12.1_0 (active)
  py36-gobject @2.28.6_3 (active)
  py36-idna @2.6_0 (active)
  py36-itsdangerous @0.24_0 (active)
  py36-jinja2 @2.10_0 (active)
  py36-macholib @1.9_0 (active)
  py36-markupsafe @0.23_0 (active)
  py36-modulegraph @0.16_0 (active)
  py36-pip @9.0.1_0 (active)
  py36-py2app @0.14_0 (active)
  py36-pyobjc @3.0.4_0 (active)
  py36-requests @2.18.4_0 (active)
  py36-setuptools @36.8.0_0 (active)
  py36-sip @4.19.6_0 (active)
  py36-tkinter @3.6.4_0 (active)
  py36-urllib3 @1.22_0 (active)
  py36-werkzeug @0.14.1_0 (active)
  python2_select @0.0_2 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.14_0 (active)
  python36 @3.6.4_0 (active)
  python_select @0.3_7 (active)
  qt5 @5.10.0_0 (active)
  qt5-qt3d @5.10.0_0 (active)
  qt5-qtbase @5.10.0_0+openssl (active)
  qt5-qtcanvas3d @5.10.0_0 (active)
  qt5-qtconnectivity @5.10.0_0 (active)
  qt5-qtdeclarative @5.10.0_0 (active)
  qt5-qtgamepad @5.10.0_0 (active)
  qt5-qtgraphicaleffects @5.10.0_0 (active)
  qt5-qtimageformats @5.10.0_0 (active)
  qt5-qtlocation @5.10.0_0 (active)
  qt5-qtmacextras @5.10.0_0 (active)
  qt5-qtmultimedia @5.10.0_0 (active)
  qt5-qtnetworkauth @5.10.0_0 (active)
  qt5-qtquickcontrols @5.10.0_0 (active)
  qt5-qtquickcontrols2 @5.10.0_0 (active)
  qt5-qtscript @5.10.0_0 (active)
  qt5-qtscxml @5.10.0_0 (active)
  qt5-qtsensors @5.10.0_0 (active)
  qt5-qtserialbus @5.10.0_0 (active)
  qt5-qtserialport @5.10.0_0 (active)
  qt5-qtspeech @5.10.0_0 (active)
  qt5-qtsvg @5.10.0_0 (active)
  qt5-qttools @5.10.0_0 (active)
  qt5-qttranslations @5.10.0_0 (active)
  qt5-qtwebchannel @5.10.0_0 (active)
  qt5-qtwebsockets @5.10.0_0 (active)
  qt5-qtxmlpatterns @5.10.0_0 (active)
  qt5-sqlite-plugin @5.10.0_0 (active)
  sqlite3 @3.21.0_0 (active)
  tcl @8.6.8_0+corefoundation+threads (active)
  tiff @4.0.9_0 (active)
  tk @8.6.8_0+x11 (active)
  webp @0.6.1_0 (active)
  Xft2 @2.3.2_0 (active)
  xorg-kbproto @1.0.7_0 (active)
  xorg-libice @1.0.9_0 (active)
  xorg-libpthread-stubs @0.4_0 (active)
  xorg-libsm @1.2.2_0 (active)
  xorg-libX11 @1.6.5_0 (active)
  xorg-libXau @1.0.8_0 (active)
  xorg-libxcb @1.12_2+python27 (active)
  xorg-libXdmcp @1.1.2_0 (active)
  xorg-libXext @1.3.3_0 (active)
  xorg-libXScrnSaver @1.2.2_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-scrnsaverproto @1.2.2_0 (active)
  xorg-xcb-proto @1.12_1+python27 (active)
  xorg-xcb-util @0.4.0_0 (active)
  xorg-xextproto @7.3.0_0 (active)
  xorg-xproto @7.0.31_0 (active)
  xrender @0.9.10_0 (active)
  xz @5.2.3_0 (active)
  zlib @1.2.11_0 (active)
